# Signal_Improvement-Android

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  coverageReport.html  proguard.cfg
res/drawable/: analytics_report.xml  blue_star.xml  emoji_category_people_dark.xml  emoji_category_people_light.xml  star.xml  star_border.xml
res/layout/: activity_broadcast_message.xml  activity_call_logs.xml  activity_scheduled_message.xml  activity_starred_message.xml  application_preference_activity.xml  call_logs_fragment.xml  camera_fragment.xml  conversation_activity.xml  conversation_activity_scheduled_message.xml  conversation_item_footer.xml  conversation_item_sent.xml  conversation_list_activity.xml  conversation_list_fragment.xml  fragment_navigation_bar.xml  group_create_activity.xml  media_overview_activity.xml  media_overview_documents_fragment.xml  media_overview_gallery_fragment.xml  media_view.xml  message_details_activity.xml  prompt_passphrase_activity.xml  reaction.xml  recipient_preference_activity.xml  shared_contact_view.xml
res/menu/: conversation_context.xml  conversation_expiring_off.xml  conversation_scheduled_message.xml  conversation_starred_messages.xml  navigation_bar_context.xml  popup_menu.xml  text_secure_normal.xml
res/values/: arrays.xml  attrs.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
res/values-cy/: strings.xml
res/values-te/: strings.xml
res/xml/: preferences.xml  preferences_analytics.xml  preferences_customization.xml
src/org/thoughtcrime/securesms/: ApplicationContext.java  ApplicationPreferencesActivity.java  BindableConversationListItem.java  BroadcastMessageActivity.java  BroadcastUtil.java  CallLogContract.java  CallLogDbHelper.java  CallLogUtil.java  CallLogsActivity.java  ContactSelectionActivity.java  ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationItem.java  ConversationListActivity.java  ConversationListFragment.java  ConversationListItem.java  ConversationPopupActivity.java  CountrySelectionFragment.java  CreateProfileActivity.java  DatabaseUpgradeActivity.java  DatePickerFragment.java  DeviceActivity.java  DeviceListFragment.java  GroupCreateActivity.java  LogSubmitActivity.java  MediaPreviewActivity.java  MessageDbHelper.java  MessageDetailsActivity.java  PassphraseActivity.java  PassphraseChangeActivity.java  PassphrasePromptActivity.java  PassphraseRequiredActionBarActivity.java  ReactMessageContract.java  ReactMessageDbHelper.java  ReactionActivity.java  ReactionNotification.java  ReactionUtil.java  RecipientPreferenceActivity.java  ScheduleMessageContract.java  (+13 more)
src/org/thoughtcrime/securesms/attachments/: AttachmentServer.java
src/org/thoughtcrime/securesms/audio/: AudioCodec.java  AudioRecorder.java  AudioSlidePlayer.java
src/org/thoughtcrime/securesms/backup/: FullBackupImporter.java
src/org/thoughtcrime/securesms/camera/: CameraActivity.java
src/org/thoughtcrime/securesms/components/: AvatarImageView.java  CallLogsFragment.java  CircleColorImageView.java  ComposeText.java  ConversationItemFooter.java  CustomDefaultPreference.java  DocumentView.java  HidingLinearLayout.java  HourglassView.java  KeyboardAwareLinearLayout.java  MediaView.java  NavigationBarFragment.java  RatingManager.java  SharedContactView.java  SwitchPreferenceCompat.java  ThumbnailView.java  TransferControlView.java  TypingIndicatorView.java  TypingStatusSender.java  ZoomingImageView.java
src/org/thoughtcrime/securesms/contacts/: ContactSelectionListAdapter.java  ContactsSyncAdapter.java
src/org/thoughtcrime/securesms/contactshare/: ContactFieldAdapter.java  ContactModelMapper.java  ContactNameEditActivity.java  ContactNameEditViewModel.java  ContactRepository.java  ContactShareEditActivity.java  ContactShareEditAdapter.java  SharedContactDetailsActivity.java
src/org/thoughtcrime/securesms/crypto/: AsymmetricMasterCipher.java  MasterCipher.java  MasterSecretUtil.java  PRNGFixes.java  PublicKey.java  SessionUtil.java
src/org/thoughtcrime/securesms/database/: ApnDatabase.java  AttachmentDatabase.java  Database.java  EarlyReceiptCache.java  MediaDatabase.java  MmsSmsDatabase.java  OneTimePreKeyDatabase.java  PushDatabase.java  RecipientDatabase.java  SmsDatabase.java  ThreadDatabase.java
src/org/thoughtcrime/securesms/dependencies/: SignalCommunicationModule.java
src/org/thoughtcrime/securesms/gcm/: GcmBroadcastReceiver.java
src/org/thoughtcrime/securesms/jobmanager/: Job.java  SafeData.java
src/org/thoughtcrime/securesms/jobs/: AttachmentDownloadJob.java  AvatarDownloadJob.java  CleanPreKeysJob.java  CreateSignedPreKeyJob.java  DirectoryRefreshJob.java  GcmRefreshJob.java  LocalBackupJob.java  MmsDownloadJob.java  MmsReceiveJob.java  MmsSendJob.java  MultiDeviceBlockedUpdateJob.java  MultiDeviceGroupUpdateJob.java  MultiDeviceProfileKeyUpdateJob.java  MultiDeviceReadUpdateJob.java  MultiDeviceVerifiedUpdateJob.java  PushContentReceiveJob.java  PushDecryptJob.java  PushReceivedJob.java  PushSendJob.java  PushTextSendJob.java  RefreshAttributesJob.java  RefreshPreKeysJob.java  RequestGroupInfoJob.java  RetrieveProfileAvatarJob.java  RotateSignedPreKeyJob.java  SendJob.java  SendReactReceiptJob.java  SmsReceiveJob.java  SmsSendJob.java  SmsSentJob.java  UpdateApkJob.java
src/org/thoughtcrime/securesms/lock/: RegistrationLockDialog.java
src/org/thoughtcrime/securesms/logging/: LogFile.java
src/org/thoughtcrime/securesms/mms/: AttachmentManager.java  AttachmentStreamLocalUriFetcher.java  CompatMmsConnection.java  IncomingLegacyMmsConnection.java  IncomingLollipopMmsConnection.java  LegacyMmsConnection.java  MediaConstraints.java  MmsRadio.java  OutgoingLegacyMmsConnection.java  OutgoingLollipopMmsConnection.java  PartAuthority.java  SignalGlideModule.java
src/org/thoughtcrime/securesms/notifications/: MessageNotifier.java  SingleRecipientNotificationBuilder.java
src/org/thoughtcrime/securesms/preferences/: AdvancedPreferenceFragment.java  AnalyticsPreferenceFragment.java  AppProtectionPreferenceFragment.java  (+1 more)
(+166 files in other folders)
