<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.thoughtcrime.securesms.preferences.widgets.SignalListPreference
            android:key="pref_background"
            android:title="@string/preferences__background"
            android:entries="@array/pref_background_entries"
            android:entryValues="@array/pref_background_values"
            android:defaultValue="white">
    </org.thoughtcrime.securesms.preferences.widgets.SignalListPreference>

    <org.thoughtcrime.securesms.preferences.widgets.SignalListPreference
            android:key="pref_text"
            android:title="@string/preferences__text"
            android:entries="@array/text_entries"
            android:entryValues="@array/text_values"
            android:defaultValue="black">
    </org.thoughtcrime.securesms.preferences.widgets.SignalListPreference>

    <org.thoughtcrime.securesms.preferences.widgets.SignalListPreference
            android:key="pref_bubble"
            android:title="@string/preferences__bubble"
            android:entries="@array/pref_bubble_entries"
            android:entryValues="@array/pref_bubble_values"
            android:defaultValue="blue">
    </org.thoughtcrime.securesms.preferences.widgets.SignalListPreference>

    <org.thoughtcrime.securesms.preferences.widgets.SignalListPreference
            android:key="pref_font"
            android:title="@string/preferences__font"
            android:entries="@array/font_entries"
            android:entryValues="@array/font_values"
            android:defaultValue="normal"/>
</PreferenceScreen>
